{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/welcome-guide.html",
      "destination": "/welcome-guide",
      "permanent": false
    },
    {
      "source": "/proposals/charleston-getaway.html",
      "destination": "/proposals/charleston-getaway",
      "permanent": false
    },
    {
      "source": "/cruises.html",
      "destination": "/cruises",
      "permanent": true
    },
    {
      "source": "/property.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<s>[a-z0-9-]+)"
        }
      ],
      "destination": "/hotels/:s",
      "permanent": true
    },
    {
      "source": "/journey.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<s>[a-z0-9-]+)"
        }
      ],
      "destination": "/journeys/:s",
      "permanent": true
    },
    {
      "source": "/post.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<s>[a-z0-9-]+)"
        }
      ],
      "destination": "/post/:s",
      "permanent": true
    },
    {
      "source": "/hotels.html",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/journeys.html",
      "destination": "/journeys",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/inspiration.html",
      "destination": "/inspiration",
      "permanent": true
    },
    {
      "source": "/inquire-trip.html",
      "destination": "/inquire-trip",
      "permanent": true
    },
    {
      "source": "/inquire-hotel.html",
      "destination": "/inquire-hotel",
      "permanent": true
    },
    {
      "source": "/inquire-cruise.html",
      "destination": "/inquire-cruise",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/blog/20-best-all-inclusive-luxury-hotels-in-the-caribbean",
      "destination": "/post.html?slug=20-best-all-inclusive-luxury-hotels-in-the-caribbean",
      "permanent": true
    },
    {
      "source": "/blog/20-best-all-inclusive-luxury-hotels-in-the-caribbean/",
      "destination": "/post.html?slug=20-best-all-inclusive-luxury-hotels-in-the-caribbean",
      "permanent": true
    },
    {
      "source": "/blog/25-of-the-best-honeymoon-destinations-around-the-world",
      "destination": "/post.html?slug=25-of-the-best-honeymoon-destinations-around-the-world",
      "permanent": true
    },
    {
      "source": "/blog/25-of-the-best-honeymoon-destinations-around-the-world/",
      "destination": "/post.html?slug=25-of-the-best-honeymoon-destinations-around-the-world",
      "permanent": true
    },
    {
      "source": "/blog/3-caribbean-luxury-hotels-offering-tropical-vibes-gorgeous-beaches-and-endless-activities",
      "destination": "/post.html?slug=3-caribbean-luxury-hotels-offering-tropical-vibes-gorgeous-beaches-and-endless-activities",
      "permanent": true
    },
    {
      "source": "/blog/3-caribbean-luxury-hotels-offering-tropical-vibes-gorgeous-beaches-and-endless-activities/",
      "destination": "/post.html?slug=3-caribbean-luxury-hotels-offering-tropical-vibes-gorgeous-beaches-and-endless-activities",
      "permanent": true
    },
    {
      "source": "/blog/3-top-honeymoon-destinations-for-february",
      "destination": "/post.html?slug=3-top-honeymoon-destinations-for-february",
      "permanent": true
    },
    {
      "source": "/blog/3-top-honeymoon-destinations-for-february/",
      "destination": "/post.html?slug=3-top-honeymoon-destinations-for-february",
      "permanent": true
    },
    {
      "source": "/blog/3-top-honeymoon-destinations-for-january",
      "destination": "/post.html?slug=3-top-honeymoon-destinations-for-january",
      "permanent": true
    },
    {
      "source": "/blog/3-top-honeymoon-destinations-for-january/",
      "destination": "/post.html?slug=3-top-honeymoon-destinations-for-january",
      "permanent": true
    },
    {
      "source": "/blog/4-best-luxury-hotels-in-lake-como",
      "destination": "/post.html?slug=4-best-luxury-hotels-in-lake-como",
      "permanent": true
    },
    {
      "source": "/blog/4-best-luxury-hotels-in-lake-como/",
      "destination": "/post.html?slug=4-best-luxury-hotels-in-lake-como",
      "permanent": true
    },
    {
      "source": "/blog/5-romantic-destinations-beyond-the-south-of-france-and-amalfi-coast",
      "destination": "/post.html?slug=5-romantic-destinations-beyond-the-south-of-france-and-amalfi-coast",
      "permanent": true
    },
    {
      "source": "/blog/5-romantic-destinations-beyond-the-south-of-france-and-amalfi-coast/",
      "destination": "/post.html?slug=5-romantic-destinations-beyond-the-south-of-france-and-amalfi-coast",
      "permanent": true
    },
    {
      "source": "/blog/5-top-luxury-ski-inski-out-resorts-in-the-usa-for-winter",
      "destination": "/post.html?slug=5-top-luxury-ski-inski-out-resorts-in-the-usa-for-winter",
      "permanent": true
    },
    {
      "source": "/blog/5-top-luxury-ski-inski-out-resorts-in-the-usa-for-winter/",
      "destination": "/post.html?slug=5-top-luxury-ski-inski-out-resorts-in-the-usa-for-winter",
      "permanent": true
    },
    {
      "source": "/blog/6-top-warm-weather-getaways-this-winter",
      "destination": "/post.html?slug=6-top-warm-weather-getaways-this-winter",
      "permanent": true
    },
    {
      "source": "/blog/6-top-warm-weather-getaways-this-winter/",
      "destination": "/post.html?slug=6-top-warm-weather-getaways-this-winter",
      "permanent": true
    },
    {
      "source": "/blog/anguilla-travel-guide",
      "destination": "/post.html?slug=anguilla-travel-guide",
      "permanent": true
    },
    {
      "source": "/blog/anguilla-travel-guide/",
      "destination": "/post.html?slug=anguilla-travel-guide",
      "permanent": true
    },
    {
      "source": "/blog/aspen-travel-guide-top-luxury-hotels-fine-dining-and-must-do-experiences",
      "destination": "/post.html?slug=aspen-travel-guide-top-luxury-hotels-fine-dining-and-must-do-experiences",
      "permanent": true
    },
    {
      "source": "/blog/aspen-travel-guide-top-luxury-hotels-fine-dining-and-must-do-experiences/",
      "destination": "/post.html?slug=aspen-travel-guide-top-luxury-hotels-fine-dining-and-must-do-experiences",
      "permanent": true
    },
    {
      "source": "/blog/best-exotic-beach-resorts-and-spas-around-the-world",
      "destination": "/post.html?slug=best-exotic-beach-resorts-and-spas-around-the-world",
      "permanent": true
    },
    {
      "source": "/blog/best-exotic-beach-resorts-and-spas-around-the-world/",
      "destination": "/post.html?slug=best-exotic-beach-resorts-and-spas-around-the-world",
      "permanent": true
    },
    {
      "source": "/blog/best-hotels-on-the-amalfi-coast",
      "destination": "/post.html?slug=best-hotels-on-the-amalfi-coast",
      "permanent": true
    },
    {
      "source": "/blog/best-hotels-on-the-amalfi-coast/",
      "destination": "/post.html?slug=best-hotels-on-the-amalfi-coast",
      "permanent": true
    },
    {
      "source": "/blog/discover-mexicos-finest-luxury-retreats-top-hotels-and-resorts-for-unforgettable-beach-getaways",
      "destination": "/post.html?slug=discover-mexicos-finest-luxury-retreats-top-hotels-and-resorts-for-unforgettable-beach-getaways",
      "permanent": true
    },
    {
      "source": "/blog/discover-mexicos-finest-luxury-retreats-top-hotels-and-resorts-for-unforgettable-beach-getaways/",
      "destination": "/post.html?slug=discover-mexicos-finest-luxury-retreats-top-hotels-and-resorts-for-unforgettable-beach-getaways",
      "permanent": true
    },
    {
      "source": "/blog/get-extra-perks-at-any-rosewood-property",
      "destination": "/post.html?slug=get-extra-perks-at-any-rosewood-property",
      "permanent": true
    },
    {
      "source": "/blog/get-extra-perks-at-any-rosewood-property/",
      "destination": "/post.html?slug=get-extra-perks-at-any-rosewood-property",
      "permanent": true
    },
    {
      "source": "/blog/krabi-thailand-luxury-resort-rayavadee",
      "destination": "/post.html?slug=krabi-thailand-luxury-resort-rayavadee",
      "permanent": true
    },
    {
      "source": "/blog/krabi-thailand-luxury-resort-rayavadee/",
      "destination": "/post.html?slug=krabi-thailand-luxury-resort-rayavadee",
      "permanent": true
    },
    {
      "source": "/blog/lesser-known-greek-islands",
      "destination": "/post.html?slug=lesser-known-greek-islands",
      "permanent": true
    },
    {
      "source": "/blog/lesser-known-greek-islands/",
      "destination": "/post.html?slug=lesser-known-greek-islands",
      "permanent": true
    },
    {
      "source": "/blog/luxury-7-day-itinerary-through-northern-italy-and-tuscanys-most-exclusive-stays",
      "destination": "/post.html?slug=luxury-7-day-itinerary-through-northern-italy-and-tuscanys-most-exclusive-stays",
      "permanent": true
    },
    {
      "source": "/blog/luxury-7-day-itinerary-through-northern-italy-and-tuscanys-most-exclusive-stays/",
      "destination": "/post.html?slug=luxury-7-day-itinerary-through-northern-italy-and-tuscanys-most-exclusive-stays",
      "permanent": true
    },
    {
      "source": "/blog/luxury-escapes-in-thailand-discover-the-top-hotels-and-resorts-for-an-unforgettable-experience",
      "destination": "/post.html?slug=luxury-escapes-in-thailand-discover-the-top-hotels-and-resorts-for-an-unforgettable-experience",
      "permanent": true
    },
    {
      "source": "/blog/luxury-escapes-in-thailand-discover-the-top-hotels-and-resorts-for-an-unforgettable-experience/",
      "destination": "/post.html?slug=luxury-escapes-in-thailand-discover-the-top-hotels-and-resorts-for-an-unforgettable-experience",
      "permanent": true
    },
    {
      "source": "/blog/luxury-honeymoons-bali-vs-thailand-a-blissful-journey-to-the-east",
      "destination": "/post.html?slug=luxury-honeymoons-bali-vs-thailand-a-blissful-journey-to-the-east",
      "permanent": true
    },
    {
      "source": "/blog/luxury-honeymoons-bali-vs-thailand-a-blissful-journey-to-the-east/",
      "destination": "/post.html?slug=luxury-honeymoons-bali-vs-thailand-a-blissful-journey-to-the-east",
      "permanent": true
    },
    {
      "source": "/blog/new-ritz-carlton-yacht-experience",
      "destination": "/post.html?slug=new-ritz-carlton-yacht-experience",
      "permanent": true
    },
    {
      "source": "/blog/new-ritz-carlton-yacht-experience/",
      "destination": "/post.html?slug=new-ritz-carlton-yacht-experience",
      "permanent": true
    },
    {
      "source": "/blog/newest-luxury-hotels-in-the-caribbean-with-beachfront-rooms",
      "destination": "/post.html?slug=newest-luxury-hotels-in-the-caribbean-with-beachfront-rooms",
      "permanent": true
    },
    {
      "source": "/blog/newest-luxury-hotels-in-the-caribbean-with-beachfront-rooms/",
      "destination": "/post.html?slug=newest-luxury-hotels-in-the-caribbean-with-beachfront-rooms",
      "permanent": true
    },
    {
      "source": "/blog/one-and-only-kea-island-one-of-greeces-newest-luxury-hotels",
      "destination": "/post.html?slug=one-and-only-kea-island-one-of-greeces-newest-luxury-hotels",
      "permanent": true
    },
    {
      "source": "/blog/one-and-only-kea-island-one-of-greeces-newest-luxury-hotels/",
      "destination": "/post.html?slug=one-and-only-kea-island-one-of-greeces-newest-luxury-hotels",
      "permanent": true
    },
    {
      "source": "/blog/smartflyertakemeto-sedona",
      "destination": "/post.html?slug=smartflyertakemeto-sedona",
      "permanent": true
    },
    {
      "source": "/blog/smartflyertakemeto-sedona/",
      "destination": "/post.html?slug=smartflyertakemeto-sedona",
      "permanent": true
    },
    {
      "source": "/blog/sugar-beach-hotel-review",
      "destination": "/post.html?slug=sugar-beach-hotel-review",
      "permanent": true
    },
    {
      "source": "/blog/sugar-beach-hotel-review/",
      "destination": "/post.html?slug=sugar-beach-hotel-review",
      "permanent": true
    },
    {
      "source": "/blog/the-best-hotels-in-the-french-riviera-for-summer",
      "destination": "/post.html?slug=the-best-hotels-in-the-french-riviera-for-summer",
      "permanent": true
    },
    {
      "source": "/blog/the-best-hotels-in-the-french-riviera-for-summer/",
      "destination": "/post.html?slug=the-best-hotels-in-the-french-riviera-for-summer",
      "permanent": true
    },
    {
      "source": "/blog/the-ultimate-cabo-san-lucas-travel-guide",
      "destination": "/post.html?slug=the-ultimate-cabo-san-lucas-travel-guide",
      "permanent": true
    },
    {
      "source": "/blog/the-ultimate-cabo-san-lucas-travel-guide/",
      "destination": "/post.html?slug=the-ultimate-cabo-san-lucas-travel-guide",
      "permanent": true
    },
    {
      "source": "/blog/the-ultimate-guide-to-luxury-hotels-in-santorini-mykonos-and-athens",
      "destination": "/post.html?slug=the-ultimate-guide-to-luxury-hotels-in-santorini-mykonos-and-athens",
      "permanent": true
    },
    {
      "source": "/blog/the-ultimate-guide-to-luxury-hotels-in-santorini-mykonos-and-athens/",
      "destination": "/post.html?slug=the-ultimate-guide-to-luxury-hotels-in-santorini-mykonos-and-athens",
      "permanent": true
    },
    {
      "source": "/blog/top-3-honeymoon-destinations-for-may",
      "destination": "/post.html?slug=top-3-honeymoon-destinations-for-may",
      "permanent": true
    },
    {
      "source": "/blog/top-3-honeymoon-destinations-for-may/",
      "destination": "/post.html?slug=top-3-honeymoon-destinations-for-may",
      "permanent": true
    },
    {
      "source": "/blog/top-7-luxury-hotels-in-the-caribbean-for-a-beachfront-honeymoon",
      "destination": "/post.html?slug=top-7-luxury-hotels-in-the-caribbean-for-a-beachfront-honeymoon",
      "permanent": true
    },
    {
      "source": "/blog/top-7-luxury-hotels-in-the-caribbean-for-a-beachfront-honeymoon/",
      "destination": "/post.html?slug=top-7-luxury-hotels-in-the-caribbean-for-a-beachfront-honeymoon",
      "permanent": true
    },
    {
      "source": "/blog/top-all-inclusive-resorts-in-the-united-states",
      "destination": "/post.html?slug=top-all-inclusive-resorts-in-the-united-states",
      "permanent": true
    },
    {
      "source": "/blog/top-all-inclusive-resorts-in-the-united-states/",
      "destination": "/post.html?slug=top-all-inclusive-resorts-in-the-united-states",
      "permanent": true
    },
    {
      "source": "/blog/top-babymoon-destinations-for-every-month-of-the-year",
      "destination": "/post.html?slug=top-babymoon-destinations-for-every-month-of-the-year",
      "permanent": true
    },
    {
      "source": "/blog/top-babymoon-destinations-for-every-month-of-the-year/",
      "destination": "/post.html?slug=top-babymoon-destinations-for-every-month-of-the-year",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-april",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-april",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-april/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-april",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-august",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-august",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-august/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-august",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-december-an-exquisite-journey-through-luxury-hotels",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-december-an-exquisite-journey-through-luxury-hotels",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-december-an-exquisite-journey-through-luxury-hotels/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-december-an-exquisite-journey-through-luxury-hotels",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-july",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-july",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-july/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-july",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-june",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-june",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-june/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-june",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-march",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-march",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-march/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-march",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-november-vietnam-seychelles-and-atacama-desert",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-november-vietnam-seychelles-and-atacama-desert",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-november-vietnam-seychelles-and-atacama-desert/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-november-vietnam-seychelles-and-atacama-desert",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-october-discover-peru-bora-bora-and-spain",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-october-discover-peru-bora-bora-and-spain",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-october-discover-peru-bora-bora-and-spain/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-october-discover-peru-bora-bora-and-spain",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-september",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-september",
      "permanent": true
    },
    {
      "source": "/blog/top-honeymoon-destinations-for-september/",
      "destination": "/post.html?slug=top-honeymoon-destinations-for-september",
      "permanent": true
    },
    {
      "source": "/blog/top-multi-bedroom-luxury-beachfront-villas-in-the-caribbean-for-a-dream-getaway",
      "destination": "/post.html?slug=top-multi-bedroom-luxury-beachfront-villas-in-the-caribbean-for-a-dream-getaway",
      "permanent": true
    },
    {
      "source": "/blog/top-multi-bedroom-luxury-beachfront-villas-in-the-caribbean-for-a-dream-getaway/",
      "destination": "/post.html?slug=top-multi-bedroom-luxury-beachfront-villas-in-the-caribbean-for-a-dream-getaway",
      "permanent": true
    },
    {
      "source": "/blog/ultimate-travel-trend-discover-the-world-aboard-the-four-seasons-private-jet",
      "destination": "/post.html?slug=ultimate-travel-trend-discover-the-world-aboard-the-four-seasons-private-jet",
      "permanent": true
    },
    {
      "source": "/blog/ultimate-travel-trend-discover-the-world-aboard-the-four-seasons-private-jet/",
      "destination": "/post.html?slug=ultimate-travel-trend-discover-the-world-aboard-the-four-seasons-private-jet",
      "permanent": true
    },
    {
      "source": "/blog/where-to-babymoon-discover-the-top-luxury-retreats-in-usa",
      "destination": "/post.html?slug=where-to-babymoon-discover-the-top-luxury-retreats-in-usa",
      "permanent": true
    },
    {
      "source": "/blog/where-to-babymoon-discover-the-top-luxury-retreats-in-usa/",
      "destination": "/post.html?slug=where-to-babymoon-discover-the-top-luxury-retreats-in-usa",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/inspiration.html",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/inspiration.html",
      "permanent": true
    },
    {
      "source": "/blog/:slug*",
      "destination": "/inspiration.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/inquire-trip.html",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/inquire-trip.html",
      "permanent": true
    },
    {
      "source": "/work-with-me",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/work-with-me/",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/work-with-me-1",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/work-with-me-1/",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/index.html#about",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/index.html#about",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services-1",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/links",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/category/Luxury%2BCruises",
      "destination": "/cruises",
      "permanent": true
    },
    {
      "source": "/blog/category/Itineraries",
      "destination": "/journeys",
      "permanent": true
    },
    {
      "source": "/blog/category/Itinerary",
      "destination": "/journeys",
      "permanent": true
    },
    {
      "source": "/blog/category/Destinations",
      "destination": "/journeys",
      "permanent": true
    },
    {
      "source": "/blog/category/Destination%2BGuides",
      "destination": "/journeys",
      "permanent": true
    },
    {
      "source": "/blog/category/Hotel%2BSpotlight",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Luxury%2BHotel%2BReviews",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Greece",
      "destination": "/journeys/iconic-greece",
      "permanent": true
    },
    {
      "source": "/blog/category/Italy",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Caribbean",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Caribbean%2BResorts",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Mexico",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Thailand",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/United%2BStates",
      "destination": "/hotels",
      "permanent": true
    },
    {
      "source": "/blog/category/Private%2BJets",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/blog/category/(.*)",
      "destination": "/inspiration",
      "permanent": true
    },
    {
      "source": "/blog/tag/(.*)",
      "destination": "/inspiration",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/blog-images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|webp|avif|svg|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/welcome-guide",
      "destination": "/welcome-guide.html"
    },
    {
      "source": "/proposals/charleston-getaway",
      "destination": "/proposals/charleston-getaway.html"
    },
    {
      "source": "/hotels",
      "destination": "/hotels.html"
    },
    {
      "source": "/journeys",
      "destination": "/journeys.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/inspiration",
      "destination": "/inspiration.html"
    },
    {
      "source": "/inquire-trip",
      "destination": "/inquire-trip.html"
    },
    {
      "source": "/inquire-hotel",
      "destination": "/inquire-hotel.html"
    },
    {
      "source": "/inquire-cruise",
      "destination": "/inquire-cruise.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/hotels/:slug([a-z0-9-]+)",
      "destination": "/hotels/:slug.html"
    },
    {
      "source": "/journeys/:slug([a-z0-9-]+)",
      "destination": "/journeys/:slug.html"
    },
    {
      "source": "/post/:slug([a-z0-9-]+)",
      "destination": "/post/:slug.html"
    },
    {
      "source": "/cruises",
      "destination": "/cruises.html"
    }
  ]
}